<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEP-op-Ol9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Vocabulary-->
        <scene sceneID="PFi-Sl-mFs">
            <objects>
                <tableViewController id="iUi-qn-GbK" customClass="WordsTableTableViewController" customModule="SwiftVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JHm-Ir-gSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="9zS-JN-E9C" style="IBUITableViewCellStyleDefault" id="TsW-df-1PB">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsW-df-1PB" id="IE9-Zj-GgW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9zS-JN-E9C">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qMZ-uJ-a8A" kind="show" identifier="ShowDefinitionSegue" id="a8i-aW-mwX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUi-qn-GbK" id="NDw-Eg-VjQ"/>
                            <outlet property="delegate" destination="iUi-qn-GbK" id="LxW-Eb-qXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Vocabulary" id="O0K-rR-GMC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaF-qS-me4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="129"/>
        </scene>
        <!--Swift Vocabulary-->
        <scene sceneID="R0P-uA-Ync">
            <objects>
                <viewController id="qMZ-uJ-a8A" customClass="DefinitionViewController" customModule="SwiftVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofM-ad-Lse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-0N-1I6">
                                <rect key="frame" x="44" y="154" width="296" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="KGh-CU-xWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-Lj-W4U">
                                <rect key="frame" x="44" y="237" width="296" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cx6-Lw-J8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MP3-0N-1I6" firstAttribute="leading" secondItem="cx6-Lw-J8z" secondAttribute="leading" constant="44" id="HdR-rb-UOj"/>
                            <constraint firstItem="cx6-Lw-J8z" firstAttribute="bottom" secondItem="8ce-Lj-W4U" secondAttribute="bottom" constant="448" id="Ny5-Ie-x34"/>
                            <constraint firstItem="cx6-Lw-J8z" firstAttribute="trailing" secondItem="MP3-0N-1I6" secondAttribute="trailing" constant="74" id="Sv1-5T-xRE"/>
                            <constraint firstItem="MP3-0N-1I6" firstAttribute="top" secondItem="cx6-Lw-J8z" secondAttribute="top" constant="14" id="bII-UZ-mf6"/>
                            <constraint firstItem="8ce-Lj-W4U" firstAttribute="leading" secondItem="cx6-Lw-J8z" secondAttribute="leading" constant="44" id="hEU-4q-gCh"/>
                            <constraint firstItem="8ce-Lj-W4U" firstAttribute="top" secondItem="MP3-0N-1I6" secondAttribute="bottom" constant="26" id="tGL-wk-hP4"/>
                            <constraint firstItem="MP3-0N-1I6" firstAttribute="trailing" secondItem="8ce-Lj-W4U" secondAttribute="trailing" id="ygb-lg-04v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Vocabulary" id="nZ6-6X-cuz"/>
                    <connections>
                        <outlet property="definitionTextView" destination="8ce-Lj-W4U" id="Xj4-qE-oi5"/>
                        <outlet property="vocabularyLabel" destination="MP3-0N-1I6" id="Eu6-LQ-XEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVE-4j-Bqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kd0-lQ-1bB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEP-op-Ol9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Tx-co-g5R">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUi-qn-GbK" kind="relationship" relationship="rootViewController" id="oG4-xp-RnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj4-WS-v7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
